<!DOCTYPE html>  
<html>  
<head>  
    <title>水神崛起</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2;  
            margin: 0;  
            padding: 0;  
            background-color: cornflowerblue;
            }
  
        header {  
            text-align: center;  
            padding: 20px 0;  
            font-size: 36px;  
            font-weight: bold;  
            background-color: #333;  
            color: #fff;  
        }
        div{
            .qq{
                text-align: center;
                color: black;
            }
        }
        .square{
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .square span:nth-child(1) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
                background: rgba(0,0,255,0.8);
                border-radius: 36% 62% 63% 37% / 41% 44% 56% 59%;
                transition: 0.5s;
                animation: animate 6s linear infinite;
            }

            /* .square span:nth-child(2) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
                background: rgba(0,0,255,0.8);
                border-radius: 36% 62% 63% 37% / 41% 44% 56% 59%;
                transition: 0.5s;
                animation: animate 4s linear infinite;
            }
            .square span:nth-child(3) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
                background: rgba(0,0,255,0.8);
                border-radius: 36% 62% 63% 37% / 41% 44% 56% 59%;
                transition: 0.5s;
                animation: animate2 10s linear infinite;
            } */
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2 {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>  
    <script>
        function getTime() {
            var date = new Date();
            var year = date.getFullYear(); //获取年份
            var month = date.getMonth() + 1; //获取月份
            var day = date.getDate(); //获取日期
            var hour = date.getHours(); //获取小时
            hour = hour < 10 ? '0' + hour : hour;
            var minute = date.getMinutes(); // 获取分
            minute = minute < 10 ? '0' + minute : minute;
            var seconds = date.getSeconds(); //获取秒
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return year + '年' + month + '月' + day + '日&nbsp;' + hour + ':' + minute + ':' + seconds;
        }
        setInterval(function() {
            document.querySelector('.time_box').innerHTML = getTime();
        }, 1000)
    </script>
</head>  
<body>  
    <header>水神崛起
        <div class="time_box" >
        </div>
    </header>  
    <div class="square">
        <span></span>
    <div class="qq"><h3 class="qq">qq:653294795</h3></div>
    </div>
</body>  
</html>